<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Programação Front-end</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <style>
        /* Estilização básica de fonte e cores */
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff; /* Change text color to white for better contrast */
            background-color: rgba(249, 249, 249, 0.8); /* Add transparency to background color */
            background-image: url("fundo.jpg");
            background-size: cover;
            background-position: center;
        }

        /* Estilização do cabeçalho */
        header {
            background-color: rgba(253, 131, 131, 0.8); /* Add transparency to header background color */
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        /* Estilização dos botões */
        .button {
            background-color: #ffffff;
            color: #f78b8b;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilização das imagens */
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Estilização do rodapé */
        footer {
            background-color: rgba(51, 51, 51, 0.8); /* Add transparency to footer background color */
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Remove o sublinhado padrão dos links */
        a {
            text-decoration: none;
            color: #fff;
        }

        /* Estilização dos links de navegação */
        nav a {
            display: block;
            float: left;
            width: 200px;
            height: 50px;
            padding: 10px;
            margin: 5px;
            background-color: rgba(250, 250, 250, 0.8); /* Add transparency to navigation links background color */
            font-size: x-large;
            color: #f78b8b;
        }
    </style>
</head>
<body>
<header>
    <h1>Programação Front-end</h1>
</header>

<nav>
    <a href="18-05.html">⭐ 18-05 ⭐</a>
    <a href="02-06.html">⭐ 02.06 ⭐</a>
    <a href="Alura.html">⭐ Alura ⭐</a>
    <a href="lista.html">⭐ Lista ⭐</a>
    <a href="formulario.html">⭐ Formulário ⭐</a>
    <a href="Resumo.html">⭐ Resumo ⭐</a>
</nav>

<footer>
    <h2>Desenvolvido por Luan</h2>
</footer>
</body>
</html>
